# net6-mobile-samples

./: net6-samples.sln
HelloAndroid/: HelloAndroid.csproj
HelloMacCatalyst/: AppDelegate.cs  HelloMacCatalyst.csproj  Info.plist
HelloMacOS/: HelloMacOS.csproj
HelloMaui/: HelloMaui.csproj
HelloiOS/: AppDelegate.cs  HelloiOS.csproj  Info.plist
fsharp/HelloiOSFSharp/: HelloiOSFSharp.fsproj
